{
    "name": "Suita de inginerie Datacenter",
    "short_name": "Inginerie DC",
    "description": "Dimensionare conducte, glicol și echipamente pentru datacenter",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f5f7",
    "theme_color": "#0071e3",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
